Run cstest to get the nodes=run cstest to get the nodes
Run Export for the nodes=run export for the nodes
Run Python script to create import file=run python script to create import file
Run Import for nodes=run import for nodes
