#BCGImport_FunctionalTest dataprovider
dataprovider.bcgSTKPI_Export.type=csv
dataprovider.bcgSTKPI_Export.location=BCGExport_STKPI_FunctionalTest.csv

dataprovider.bcgSTKPI_Import.type=csv
dataprovider.bcgSTKPI_Import.location=BCGImport_STKPI_FunctionalTest.csv

dataprovider.ImportStkpi.type=csv
dataprovider.ImportStkpi.location=ImportStkpi.csv

dataprovider.ImportStkpiRelationCreation.type=csv
dataprovider.ImportStkpiRelationCreation.location=ImportStkpiRelationCreation.csv

dataprovider.bcgimport_functionaltest.type=csv
dataprovider.bcgimport_functionaltest.location=BCGImport_FunctionalTest.csv

dataprovider.bcgexport_functionaltest.type=csv
dataprovider.bcgexport_functionaltest.location=BCGExport_FunctionalTest.csv

dataprovider.bcg_KGB_export.type=csv
dataprovider.bcg_KGB_export.location=bcg_kgb_export.csv

dataprovider.bcg_KGB_dg2import.type=csv
dataprovider.bcg_KGB_dg2import.location=bcg_kgb_dg2import.csv

dataprovider.bcg_KGB_import.type=csv
dataprovider.bcg_KGB_import.location=bcg_kgb_import.csv

dataprovider.import_update.type=csv
dataprovider.import_update.location=import_update.csv

dataprovider.s_bcgimport_functionaltest.type=csv
dataprovider.s_bcgimport_functionaltest.location=S_BCGImport_FunctionalTest.csv

dataprovider.bcg_KGB_export_wran_lte.type=csv
dataprovider.bcg_KGB_export_wran_lte.location=bcg_KGB_export_wran_lte.csv

dataprovider.bcg_att_tr_functionaltest.type=csv
dataprovider.bcg_att_tr_functionaltest.location=BCG_ATT_TR_FunctionalTest.csv

dataprovider.bcg_KGB_export_tr_Automation.type=csv
dataprovider.bcg_KGB_export_tr_Automation.location=bcg_KGB_export_tr_Automation.csv

dataprovider.bcgIrp.type=csv
dataprovider.bcgIrp.location=BcgIrp.csv

dataprovider.Online_Offline_Simulation.type=csv
dataprovider.Online_Offline_Simulation.location=Online_Offline_Simulation.csv

#dataprovider.bcgimport_functionaltest.csv.strategy=stop_on_end

