# bcgtaf

./: BCGImport_FunctionalTest.csv  BCGKGBExportCliOperator.java  pom.xml  tt.sh
ERICTAFbcg_CXP9030907/: pom.xml
ERICTAFbcg_CXP9030907/src/main/java/com/ericsson/bcgcdb/test/cases/: BCGCDBExportTestData.java  BCGExportTestData.java  BCGExport_FunctionalTest.java  BCGExport_STKPI_FunctionalTest.java  BCGExport_STKPI_TestData.java  BCGImport_FunctionalTest.java  BCGImport_STKPI_FunctionalTest.java  BCGImport_STKPI_TestData.java  BCGKGBExportData.java  BCGKGBExportData_wran_lte.java  BCGKGBImportTestData.java  BCGTestData.java  BCG_ATT_TR_FunctionalTest.java  BCG_ATT_TR_TestData.java  BcgAllureTest.java  BcgExport.groovy  BcgIrp_Test.java  BcgIrp_TestData.java  BcgKgbExport.java  BcgKgbExportTRAutomation.java  BcgKgbExport_wran_lte.java  BcgKgbImport.java  BcgKgbdg2Import.java  F_BCGTestData.java  F_BcgKgbImport.java  ImportStkpi.java  OfflineSimulation.java  PreTestSuite.java  S_BCGImport_FunctionalTest.java  S_BCGTestData.java  importStkpiRelationCreation.java
ERICTAFbcg_CXP9030907/src/main/java/com/ericsson/bcgcdb/test/getters/: BCGExportGetter.java  BCGImportGetter.java  BcgExportCliGetter.groovy  TagInfo.java
ERICTAFbcg_CXP9030907/src/main/java/com/ericsson/bcgcdb/test/operators/: BCGAllureOperator.java  BCGCDBExportCliOperator.java  BCGCDBExportOperator.java  BCGExportCliOperator.java  BCGExportOperator.java  BCGExport_STKPI_CliOperator.java  BCGExport_STKPI_Operator.java  BCGImportCliOperator.java  BCGImportOperator.java  BCGImport_STKPI_CliOperator.java  BCGImport_STKPI_Operator.java  BCGKGBExportCliOperator.java  BCGKGBExportCliOperator_wran_lte.java  BCGKGBExportOperator.java  BCGKGBExportOperator_wran_lte.java  BCGKGBExportTrAutomationCliOperator.java  BCGKGBImportCliOperator.java  BCGKGBTRExportOperator.java  BCGKGBdg2ImportCliOperator.java  BCGKgbImportOperator.java  BCG_ATT_TR_CliOperator.java  BCG_ATT_TR_Operator.java  BcgAllureTestCliOperator.java  BcgCliExportOperator.groovy  BcgExportOperator.java  BcgIrp_ExportCliOperator.java  BcgIrp_ExportOperator.java  F_BCGImportCliOperator.java  F_BCGImportOperator.java  ImportStkpiCliOperator.java  ImportStkpiOperator.java  PreTestSuiteCliOperator.java  PreTestSuiteOperator.java  S_BCGImportCliOperator.java  S_BCGImportOperator.java
ERICTAFbcg_CXP9030907/src/main/resources/: Create_1000_Inter_UtranRelation.xml  Create_1000_Intra_UtranRelation.xml  Createimportfile.py  Createimportfile.py~  Delete_1000_Inter_UtranRelation.xml  Delete_1000_Intra_UtranRelation.xml  Filter_File.xml  WCDMA_Filter.xml  getData.py  log4j.properties
ERICTAFbcg_CXP9030907/src/main/resources/data/: .nfs00000000003527be0000006c  BCGExport_FunctionalTest.csv  BCGExport_STKPI_FunctionalTest.csv  BCGImport_FunctionalTest.csv  BCGImport_FunctionalTest2.csv  BCGImport_STKPI_FunctionalTest.csv  BCG_ATT_TR_FunctionalTest.csv  BcgIrp.csv  ImportStkpi.csv  ImportStkpiRelationCreation.csv  Online_Offline_Simulation.csv  Online_Offline_Simulation.csv~  S_BCGImport_FunctionalTest.csv  S_BCGImport_FunctionalTest.csv~  bcg_KGB_export_tr_Automation.csv  bcg_KGB_export_wran_lte.csv  bcg_kgb_dg2import.csv  bcg_kgb_dg2import.csv~  bcg_kgb_export.csv  bcg_kgb_export.csv~  bcg_kgb_import.csv  bcg_kgb_import.csv~  bcg_kpi_5k_lte_network_export.csv  import_update.csv
ERICTAFbcg_CXP9030907/src/main/resources/suites/: BCGExport_Functional.xml  BCG_All_Test_Cases.xml  BCG_All_Test_Cases_14B1.xml  BCG_ST_KPI_Export_Import.xml  BcgExportSuite.xml  Bcg_CDB_Import_Export.xml  Bcg_Irp.xml  CDB_Import.xml  ExportTRAutomation.xml  F_kgbImport.xml  ImportFunctional_STKPI.xml  ImportStkpi.xml  ImportStkpiRelationCreation.xml  OSS-27134_ExportFunctional_STKPI.xml  OSS-32698_Functional.xml  PreTestSuite.xml  S_BCGImport_FunctionalTest.xml  kgbExport.xml  kgbExport_wran_lte.xml  kgbImport.xml
ERICTAFbcg_CXP9030907/src/main/resources/taf_properties/: BCGExport_CLiCommand.properties  BCGExport_CliTestData.csv  BCGImport_CLiCommand.properties  BCGImport_CliTestData.csv  datadriven.properties
test-pom/: pom.xml
