<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.bcg</groupId>
        <artifactId>bcgtaf</artifactId>
        <version>1.9.1925-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>test-pom</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <taf_sdk>all</taf_sdk>
        <taf_testware>true</taf_testware>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.ericsson.bcg.testware</groupId>
            <artifactId>ERICTAFbcg_CXP9030907</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
	                         <mainClass>com.ericsson.cifwk.taf.Taf</mainClass>
	                         <classpathScope>test</classpathScope>
	                         <commandlineArgs>-dir ${project.build.directory}/taf/suites</commandlineArgs>
	                          <systemProperties>
	                          		<systemProperty>
	                          				<key>projectName</key>
	                          				<value>${project.name}</value>
	                          		</systemProperty>
	                          </systemProperties>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-dependency-plugin</artifactId>
            		 <dependencies>
            		 		<dependency>
            		 				<groupId>org.apache.maven.reporting</groupId>
            		 				<artifactId>maven-reporting-impl</artifactId>
            		 				<version>2.0.5</version>
            		 				<exclusions>
            		 						<exclusion>
            		 								<groupId>commons-logging</groupId>
            		 								<artifactId>commons-logging</artifactId>
            		 						</exclusion>
            		 				</exclusions>
            		 		</dependency>
            		 </dependencies>
            		 <executions>
            		 		<execution>
            		 				<id>unpack</id>
            		 				<phase>generate-resources</phase>
            		 				 <goals>
            		 				 		<goal>unpack</goal>
            		 				 </goals>
            		 				 <configuration>
            		 				 		<artifactItems>
            		 				 				<artifactItem>
            		 				 						<groupId>com.ericsson.bcg.testware</groupId>
            		 				 						<artifactId>ERICTAFbcg_CXP9030907</artifactId>
            		 				 						<version>${project.version}</version>
            		 				 						<type>jar</type>
            		 				 						<overWrite>false</overWrite>
            		 				 						<outputDirectory>${project.build.directory}/contents</outputDirectory>
            		 				 						<includes>**/*.env,**/*.zip,**/*.py,**/*.xml,**/*.conf,**/*.sh,**/*.pl,**/*.pms,**/CPPCounterInfo.class</includes>
            		 				 						<excludes>**/META-INF/,**/suites/</excludes>
            		 				 				</artifactItem>
            		 				 		</artifactItems>
            		 				 </configuration>
            		 		</execution>
            		 </executions>
            	</plugin>
        </plugins>
    </build>
	
	<profiles>
    <profile>
        <id>maven305</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <reporting>
            <excludeDefaults>true</excludeDefaults>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-old-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </reporting>
    </profile>
    <profile>
        <id>maven323</id>
        <reporting>
            <excludeDefaults>true</excludeDefaults>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </reporting>
    </profile>
</profiles>
</project>
